#посчитать сколько слов в строке которая заканчивается точкой
nashastroka = input("введём строку, которая заканчивается точкой: ")
#удалим точку в конце строки и разделим строку на слова
words = nashastroka.rstrip('.').split()
#.split() смотрит на пробелы
#посчитаем количество слов
count = len(words)
print("количество слов в строке:", count)
