n = int(input("Введите натуральное число от 1 до 9"))
if 1 <= n <= 9:
    #выводим нашу лесенку
    for i in range(1, n + 1):
        print(''.join(str(j) for j in range(1, i + 1)))
        #перебираем числа от 1 до i и преобразуем каждое в строку + объединяем всё в одну строку
else:
    print("Ай шутник")
