#натуральные числа меньше заданного n которые делятся на каждую из своих цифр
def делитсялинацифры(число):
    for цифра in str(число):
        if цифра == '0':  #проверка на 0
            return False
        if число % int(цифра) != 0:  #проверяем делимость
            return False
    return True  #если делится на все цифры
n = int(input("введите натуральное число n: "))
#cейчас поищем все числа, делящиеся на свои цифры
результат = []
for i in range(1, n + 1):
    if делитсялинацифры(i):
        результат.append(i)  #добавили в список, если делится
print("числа, делящиеся на все свои цифры:", результат)

