N = int(input("введите количество чисел Фибоначчи"))
K = int(input("введите порядковый номер с которого начнём"))
if N <= 0 or K <= 0:
    print("не издевайся и вводи натуральные числа n и k")
a, b = 0, 1
summa = 0
for i in range(1, K + N): #проходимся по числам до k + n
    if i >= K: #суммируем только с К-го элемента
        summa += a
    a, b = b, a + b
print(summa)
